Denneisk/gh-lua-strip-comments/action.yml
name: "Strip Lua comments"
description: "Remove all comments in Lua files"

branding:
  icon: "moon"
  color: "gray"

inputs:
  path:
    description: "Path to file"
    required: false
    default: "."
  include-c-style:
    description: "Also remove C-style comments?"
    required: false
    default: false

runs:
  using: "node20"
  main: "main.js"

Denneisk/gh-lua-strip-comments/.github/workflows/test.yml
- name: Run action
  uses: './'
  with:
    include-c-style: true